{
  "ConnectionStrings": {
    "CourseDbConnection": "Server=SDH-AQEMOHAM; Database=CourseDB; Integrated Security=True; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtToken": {
    "SecretKey": "26LYmEAzosbkzsamkK7ZRYwglLsRJDfekUypqWex5ShwoKdy055KWZYoScw5D3xWr8ie2KX4vQF4dX5uPZegGbEDmdMFTvLye03626LYmEAzosbkzsamkK7ZRYwglLsRJDfekUypqWex5ShwoKdy055KWZYoScw5D3xWr8ie2KX4vQF4dX5uPZegGbEDmdMFTvLye036",
    "Issuer": "https://localhost:7295/", //this url should be replaced with our API's url
    "Audience": "http://localhost:3000/", //this url should be replace with our frontend url
    //"TokenExpiry": "1" //minutes
    "TokenValidityInMinutes": 180,
    "RefreshTokenValidityInDays": 0
  },
  "EConfiguration": {
    "SenderEmail": "aqmohammed123@gmail.com",
    "SenderPassword": "abcdefghijklmnopqrstuvwxyz-1234567890"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "abcdefghijklmnopqrstuvwxyz-1234567890"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "InstrumentationKey=abcdefghijklmnopqrstuvwxyz-1234567890;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/",
          //"instrumentationKey": "abcdefghijklmnopqrstuvwxyz-1234567890",
          "restrictedToMinimumLevel": "Debug",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"

        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/SkiedarRequestService.log",
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "SkiedarRequestService"
    }
  },
  "AllowedHosts": "*"
}

